/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --blue: #0065FC;
  --lightblue: #DEEBFF;
  --grey: #F2F2F2;
  --white: #FFFFFF;
  --black: #000000;
}

html {
  color: var(--black);
  font-family: 'Raleway', sans-serif;
}

body{
  margin: 0;
}

a{
  text-decoration: none;
  color: var(--black)
}

header{
  width: 100%;
  height: 100px;
  display: flex;
  box-sizing: border-box;
  padding: 0 80px;
}

.site-logo{
  display: flex;
  align-items: center;
}

.site-logo a{
  display: block;
  margin: 10px auto;
  padding: 0;
  width: 100px;
}

.site-logo a img{
  display: block;
  width: 100%
}

nav{
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

nav ul{
  display: flex;
  margin: 0; padding: 0;
}

nav ul li{
  list-style-type: none;
  height: 100%;
  display: flex;
  width: 100%;
  min-width: 200px;
}

nav ul li a{
  align-items: center;
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  border-top: 2px solid var(--white);
  transition: all .6s;
  padding: 35px 0;
  display: block;
  width: 100%;
  text-align: center;
}

nav ul li.nav-active a{
  transition: all .6s;
  color: var(--blue);
  border-top: 2px solid var(--blue);
}

nav ul li:hover a{
  color: var(--blue);
  border-top: 2px solid var(--blue);
  transition: all .6s;
}

section{
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.search h1{
  color: var(--black);
  font-size: 24px;
  margin: 0; padding: 10px 0;
}

.search p{
  margin: 0; padding: 0;
  color: var(--black);
  font-size: 16px;
}

.search-form{
  display: flex;
  margin: 20px 0;
}

.search-form a{
  display: flex;
  height: 50px;
  background: var(--grey);
  color: var(--black);
  border-radius: 10px 0 0 10px;
  padding: 0 20px;
  align-items: center;
  transition: all .6s;
}

.search-form a:hover{
  background: var(--lightblue);
  color: var(--blue);
  transition: all .6s;
}

.search-form input[type="text"]{
  border: 2px solid var(--grey);
  font-weight: 700;
  padding: 0 10px;
  color: var(--black);
}

.search-form button{
  border: none;
  border-radius: 0 10px 10px 0;
  background: var(--blue);
  color: var(--white);
  font-weight: 700;
  height: 50px;
  padding: 0 20px;
  cursor: pointer;
  transition: all .6s;
}

.search-form button:hover{
  background: var(--lightblue);
  color: var(--blue);
  transition: all .6s;
}

.mobile-search{
  display: none;
}

.filters{
  display: flex;
  margin: 10px 0;
}

.filters h3{
  color: var(--black);
  line-height: 55px;
}

.filters ul{
  display: flex;
  column-gap: 10px;
  row-gap: 10px;
}

.filters ul li{
  list-style-type: none;
  display: flex;
  z-index: 1;
  border: 2px solid var(--grey);
  border-radius: 0 30px 30px 0;
  padding: 0 10px;
  margin: 0 20px;
  height: 46px;
}

.filters ul li span{
  display: flex;
  min-width: 30px;
  min-height: 30px;
  border-radius: 50%;
  padding: 10px;
  margin: -2px 0 0 -40px;
  line-height: auto;
  background: var(--lightblue);
  color: var(--blue);
  z-index: 2;
  transition: all .6s;
  justify-content: center;
  align-items: center;
}

.filters ul li a{
  color: var(--black);
  text-decoration: none;
  font-weight: 700;
  line-height: 45px;
  padding: 0 10px;
  transition: all .6s;
}

.filters ul li:hover{
  border: 2px solid var(--blue);
  background: var(--blue);
  transition: all .6s;
}

.filters ul li:hover a{
  color: var(--white)
}

.filters ul li:hover span{
  background: var(--blue);
  color: var(--white)
}

.search-information{
  display: flex;
}

.search-information span{
  display: flex;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--grey);
  border-radius: 50%;
  color: var(--blue)
}

.search-information p{
  font-size: 14px;
  line-height: 30px;
  margin: 0 0 0 10px;
}

.search-results{
  margin: 10px 0 0 0;
  display: flex;
  column-gap: 20px;
}

.main-results{
  display: flex;
  flex-flow: wrap;
  column-gap: 20px;
  row-gap: 20px;
  width: 70%;
  background: var(--grey);
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.main-results h2{
  width: 100%;
}

.main-results-item{
  display: flex;
  flex-flow: wrap;
  background: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 30%;
  min-width: 250px;
  border-radius: 20px;
  padding: 5px 5px 10px 5px;
  box-sizing: border-box;
  transition: all .6s;
  flex-grow: 1;
}

.main-results-item a{
  margin: 0; padding: 0;
  width: 100%;
}

.main-results-item:hover{
  transform: scale(.98);
  transition: all .6s;
}

.main-results-item img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.main-results-item-description, .most-popular-item-description{
  display: flex;
  flex-flow: wrap;
  padding: 0 0 0 10px;
}

.main-results-item-description h3, .most-popular-item-description h3{
  margin: 10px 0 0 0; padding: 0;
  font-size: 18px;
  width: 100%
}

.main-results-item-description p, .most-popular-item-description p{
  margin: 10px 0; padding: 0;
  width: 100%
}

.main-results-item-description span, .most-popular-item-description span{
  color: var(--blue);
  width: 100%
}

.grey-star{
  color: var(--grey)
}

.main-results-more{
  width: 100%;
}

.main-results-more a{
  color: var(--black);
  text-decoration: none;
  font-weight: 700;
}

.main-results-more a:hover {
    color: var(--blue);
}

.most-popular{
  display: flex;
  flex-flow: column wrap;
  row-gap: 20px;
  width: 30%;
  background: var(--grey);
  border-radius: 20px;
  padding: 20px;
}

.mp-title-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.mp-title-wrapper h2{
  width: 100%;
}

.mp-title-wrapper svg{
  margin: 20px 0;
  font-size: 24px;
}

.most-popular-item a{
  width: 100%;
  height: 180px;
  padding: 5px;
  display: flex;
  box-sizing: border-box;
  background: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  transition: all .6s;
}

.most-popular-item:hover{
  transform: scale(.98);
  transition: all .6s;
}

.most-popular-item img{
  width: 35%;
  min-width: 120px;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}

.most-popular-item-description{
  display: flex;
  flex-direction: column;
  position: relative;
}

.most-popular-item-description span{
  flex-grow: 1;
  position: absolute;
  bottom: 10px;
}

.location-activities{
  margin: 40px 0;
}

.location-activities-item-list{
  display: flex;
  flex-wrap: column wrap;
  box-sizing: border-box;
  column-gap: 20px;
}

.location-activities-col{
  display: flex;
  flex-wrap: wrap;
  width: 25%;
  row-gap: 20px;
}

.location-activities-item{
  width: 100%;
  border-radius: 20px;
  background: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all .6s;
}

.location-activities-item a{
  display: block;
}

.location-activities-item:hover{
  transform: scale(.98);
  transition: all .6s;
}

.location-activities-item img{
  width: 100%;
  height: 470px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.location-activities-item p{
  width: 100%;
  padding: 0 0 0 20px;
  font-weight: 700;
  box-sizing: border-box;
}

.location-activities-col:nth-child(2n) .location-activities-item img{
  height: 200px;
}

.location-activities-col:nth-child(2) .location-activities-item:nth-child(1) img{
  height: 250px;
}

.location-activities-col:nth-child(2) .location-activities-item:nth-child(2) img{
  height: 150px;
}

footer{
  width: 100%;
  background: var(--grey);
  display: flex;
}

.footer-col{
  width: 33%;
  box-sizing: border-box;
}

.footer-col li{
  list-style-type: none;
  line-height: 200%;
}

.footer-col li a{
  color: var(--black);
  text-decoration: none;
  font-size: 14px;

  transition: all .6s;
}

.footer-col li a:hover{
  color: var(--blue);
  transition: all .6s;
}

.footer-col li:first-child{
  font-weight: 700;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 992px) {

  section{
    padding: 0;
  }

  header{
    padding: 0 2%;
  }

  .search-filters-informations{
    padding: 0 2%;
  }

  .filters{
    flex-direction: column;
  }

  .filters h3{
    width: 100%;
    margin: 0;
  }

  .filters ul{
    flex-wrap: wrap;
    margin: 0;
    column-gap: 40px;
    row-gap: 10px;
  }

  .filters ul li{
    display: flex;
    margin: 0;
  }

  .search-results{
    column-gap: 20px;
    flex-direction: column;
    box-sizing: border-box;
  }

  .main-results{
    order: 2;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0;
    background: var(--white);
    padding: 20px;
  }

  .most-popular{
    order: 1;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0;
    flex-direction: row;
    column-gap: 20px;
  }

  .mp-title-wrapper svg{
    align-self: center;
  }

  .most-popular-item{
    width: 100%;
  }

  .most-popular-item img{
    height: auto;
  }

  .most-popular-item-description span{
    flex-grow: 1;
  }

  .location-activities{
    padding: 0 2%;
  }

  .location-activities-item-list{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    column-gap: 2%;
  }

  .location-activities-col{
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 560px) {
  header{
    flex-direction: column;
    height: auto;
    margin: 0 0 10px 0;
  }

  .site-logo{
    width: 100%;
  }

  nav ul {
    width: 100%;
    justify-content: center;
  }

  nav ul li{
    width: 50%;
    justify-content: center;
    min-width: auto;
  }

  nav ul li a{
    border-top: none;
    border-bottom: 2px solid var(--grey);
  }

  nav ul li.nav-active a, nav ul li a:hover{
    border-top: none;
    border-bottom: 2px solid var(--blue);
  }

  .mobile-search{
    display: block;
  }

  .desktop-search{
    display: none;
  }
  .search-results{
    column-gap: 20px;
    flex-direction: column;
    box-sizing: border-box;
  }

  .main-results{
    order: 2;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0;
    background: var(--white);
  }

  .main-results-item img {
    height: 120px;
  }

  .most-popular{
    flex-direction: column;
    padding: 20px;
  }

  .mp-title-wrapper svg{
    align-self: center;
  }

  .most-popular-item{
    width: 100%;
  }

  .most-popular-item a{
    width: 100%;
  }

  .location-activities{
    padding: 0 20px;
  }

  .location-activities-col{
    width: 100%;
  }

  .location-activities-item img{
    height: 150px;
  }

  .location-activities-col:nth-child(2) .location-activities-item:nth-child(1) img {
    height: 150px;
  }

  footer {
    flex-direction: column;
  }

  .footer-col {
    width: 100%;
  }
}
