<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Booki - Trouvez votre hébergement à Marseille, France</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="site-logo">
      <a href="#">
        <img src="img/logo/Booki.png" alt="Booki - Trouvez votre hébergement">
      </a>
    </div>
    <nav>
      <ul>
        <li class="nav-active"><a href="#houses">Hébergements</a></li>
        <li><a href="#activities">Activités</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="search-filters-informations">
      <div class="search">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
        <form class="search-form" action="#" method="post">
          <a href="#" class="location-pin"><i class="fas fa-map-marker-alt"></i></a>
          <input type="text" name="search-form" value="" placeholder="Ville, Pays, Localité...">
          <button class="desktop-search" type="submit">Rechercher</button>
          <button class="mobile-search" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="filters">
        <h3>Filtres</h3>
        <ul>
          <li><span><i class="fas fa-money-bill-wave"></i></span><a href="#">Économique</a></li>
          <li><span><i class="fas fa-child"></i></span><a href="#">Familial</a></li>
          <li><span><i class="fas fa-heart"></i></span><a href="#">Romantique</a></li>
          <li><span><i class="fas fa-dog"></i></span><a href="#">Animaux autorisés</a></li>
        </ul>
      </div>
      <div class="search-information">
        <span><i class="fas fa-info"></i></span><p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    </section>

    <section class="search-results">
      <div class="main-results" id="houses">
        <h2>Hébergements à Marseille</h2>
        <div class="main-results-item">
          <a href="#">
            <img  src="img/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  srcset="img/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg 3x,
                          img/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg 2x,
                          img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg 1x"
                  alt="Auberge La Cannebière">
            <div class="main-results-item-description">
              <h3>Auberge La Cannebière</h3>
              <p>Nuit à partir de <strong>25€</strong></p>
              <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star grey-star"></i></span>
            </div>
          </a>
        </div>
        <div class="main-results-item">
          <a href="#">
            <img  src="img/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  srcset="img/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg 3x,
                          img/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg 2x,
                          img/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg 1x"
                  alt=">Hôtel du port">
            <div class="main-results-item-description">
              <h3>Hôtel du port</h3>
              <p>Nuit à partir de <strong>52€</strong></p>
              <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
            </div>
          </a>
        </div>
        <div class="main-results-item">
          <a href="#">
            <img  src="img/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  srcset="img/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg 3x,
                          img/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg 2x,
                          img/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg 1x"
                  alt="Hôtel Les mouettes">
            <div class="main-results-item-description">
              <h3>Hôtel Les mouettes</h3>
              <p>Nuit à partir de <strong>76€</strong></p>
              <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star grey-star"></i></span>
            </div>
          </a>
        </div>
        <div class="main-results-item">
          <a href="#">
            <img  src="img/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  srcset="img/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg 3x,
                          img/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg 2x,
                          img/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg 1x"
                  alt="Hôtel de la mer">
            <div class="main-results-item-description">
              <h3>Hôtel de la mer</h3>
              <p>Nuit à partir de <strong>46€</strong></p>
              <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star grey-star"></i><i class="fas fa-star grey-star"></i></span>
            </div>
          </a>
        </div>
        <div class="main-results-item">
          <a href="#">
            <img  src="img/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  srcset="img/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 3x,
                          img/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 2x,
                          img/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 1x"
                  alt="Auberge Le Panier">
            <div class="main-results-item-description">
              <h3>Auberge Le Panier</h3>
              <p>Nuit à partir de <strong>23€</strong></p>
              <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star grey-star"></i></span>
            </div>
          </a>
        </div>
        <div class="main-results-item">
          <a href="#">
            <img  src="img/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  srcset="img/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 3x,
                          img/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 2x,
                          img/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 1x"
                  alt="Hôtel chez Amina">
            <div class="main-results-item-description">
              <h3>Hôtel chez Amina</h3>
              <p>Nuit à partir de <strong>96€</strong></p>
              <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
            </div>
          </a>
        </div>
        <div class="main-results-more">
          <a href="#">Afficher plus</a>
        </div>
      </div>
      <div class="most-popular">
        <div class="mp-title-wrapper">
          <h2>Les plus populaires</h2>
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="most-popular-item">
          <a href="#">
            <img  src="img/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  srcset="img/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 3x,
                          img/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 2x,
                          img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 1x"
                  alt="Hôtel Le soleil du matin">
            <div class="most-popular-item-description">
              <h3>Hôtel Le soleil du matin</h3>
              <p>Nuit à partir de <strong>128€</strong></p>
              <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
            </div>
          </a>
        </div>
        <div class="most-popular-item">
          <a href="#">
            <img  src="img/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  srcset="img/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg 3x,
                          img/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg 2x,
                          img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg 1x"
                  alt="Au coeur de l'eau Chambre d'hôtes">
            <div class="most-popular-item-description">
              <h3>Au coeur de l'eau Chambre d'hôtes</h3>
              <p>Nuit à partir de <strong>71€</strong></p>
              <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star grey-star"></i></span>
            </div>
          </a>
        </div>
        <div class="most-popular-item">
          <a href="#">
            <img  src="img/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  srcset="img/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg 3x,
                          img/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg 2x,
                          img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg 1x"
                  alt="Hôtel Tout bleu et Blanc">
            <div class="most-popular-item-description">
              <h3>Hôtel Tout bleu et Blanc</h3>
              <p>Nuit à partir de <strong>68€</strong></p>
              <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star grey-star"></i></span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="location-activities" id="activities">
      <h2>Activités à Marseille</h2>
      <div class="location-activities-item-list">
        <div class="location-activities-col">
          <div class="location-activities-item">
            <a href="#">
              <img  src="img/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                    srcset="img/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 3x,
                            img/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 2x,
                            img/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 1x"
                    alt="Vieux port">
              <p>Vieux port</p>
            </a>
          </div>
        </div>
        <div class="location-activities-col">
          <div class="location-activities-item">
            <a href="#">
              <img  src="img/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                    srcset="img/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg 3x,
                            img/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg 2x,
                            img/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg 1x"
                    alt="Fort de Pomègues">
              <p>Fort de Pomègues</p>
            </a>
          </div>
          <div class="location-activities-item">
            <a href="#">
              <img  src="img/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                    srcset="img/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 3x,
                            img/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 2x,
                            img/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 1x"
                    alt="Îles du Frioul">
              <p>Îles du Frioul</p>
            </a>
          </div>
        </div>
        <div class="location-activities-col">
          <div class="location-activities-item">
            <a href="#">
              <img  src="img/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                    srcset="img/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 3x,
                            img/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 2x,
                            img/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 1x"
                    alt="Parc National des Calanques">
              <p>Parc National des Calanques</p>
            </a>
          </div>
        </div>
        <div class="location-activities-col">
          <div class="location-activities-item">
            <a href="#">
              <img  src="img/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                    srcset="img/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg 3x,
                            img/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg 2x,
                            img/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg 1x"
                    alt="Notre-Dame-de-la-Garde">
              <p>Notre-Dame-de-la-Garde</p>
            </a>
          </div>
          <div class="location-activities-item">
            <a href="#">
              <img  src="img/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                    srcset="img/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg 3x,
                            img/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg 2x,
                            img/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg 1x"
                    alt="Parc Longchamp">
              <p>Parc Longchamp</p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <ul class="footer-col">
      <li>A Propos</li>
      <li><a href="#">Fonctionnement du site</a></li>
      <li><a href="#">Conditions générales de vente</a></li>
      <li><a href="#">Données et confidentialité</a></li>
    </ul>
    <ul class="footer-col">
      <li>Nos hébergements</li>
      <li><a href="#">Charte qualité</a></li>
      <li><a href="#">Soumettre votre hôtel</a></li>
    </ul>
    <ul class="footer-col">
      <li>Assistance</li>
      <li><a href="#">Centre d'aide</a></li>
      <li><a href="#">Nous contacter</a></li>
    </ul>
  </footer>
  <!--FONT AWESOME ICONS-->
  <script src="js/all.min.js"></script>

</body>

</html>
